{
  "_from": "cordova-websocket-client-cert@0.0.10",
  "_id": "cordova-websocket-client-cert@0.0.10",
  "_inBundle": false,
  "_integrity": "sha1-+I3Tdiv1GR1526cw6oCIbRbBJuI=",
  "_location": "/cordova-websocket-client-cert",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-websocket-client-cert@0.0.10",
    "name": "cordova-websocket-client-cert",
    "escapedName": "cordova-websocket-client-cert",
    "rawSpec": "0.0.10",
    "saveSpec": null,
    "fetchSpec": "0.0.10"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-websocket-client-cert/-/cordova-websocket-client-cert-0.0.10.tgz",
  "_shasum": "f88dd3762bf5191d79dba730ea80886d16c126e2",
  "_spec": "cordova-websocket-client-cert@0.0.10",
  "_where": "",
  "author": {
    "name": "Kay Schecker"
  },
  "bugs": {
    "url": "https://github.com/kannercao/cordova-websocket-client-cert/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-websocket-client-cert",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "This plugin provides a custom websocket implemenation for javascript supporting client side certificates.",
  "homepage": "https://github.com/flynetworks/cordova-websocket-clientcert#readme",
  "keywords": [
    "websocket",
    "client",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-websocket-client-cert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kannercao/cordova-websocket-client-cert.git"
  },
  "version": "0.0.10"
}
